<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS + CSS Clock</title>
    </head>
    <body>


        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div> 

        <style>
    html {
        background:#018DED; 
        background-size:cover;
        font-family:'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius:50%;
        margin:50px auto;
        position: relative;
        padding:2rem;
        box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width:50%;
        height:6px;
        background:black;
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-property: transform;
        transition-timing-function: cubic-bezier(0,2.28,1,1);
        transition-duration: 0.1s;
    }

        </style>

        <script>
function secChange() {
    const now = new Date();
    const sec = now.getSeconds();
    const secHand = document.querySelector('.second-hand');
    const secT = (sec/60) * 360 + 90; 
    secHand.style.transform = `rotate(${secT}deg)`;
}

function minChange() {
    const now = new Date();
    const min = now.getMinutes();
    const minHand = document.querySelector('.min-hand');
    const minT = (min/60) * 360 + 90;
    minHand.style.transform = `rotate(${minT}deg)`;
}

function hourChange() {
    const now = new Date();
    const hour = now.getHours();
    const hourHand = document.querySelector('.hour-hand');
    const hourT = (hour%12/12) * 360 + 90;
    hourHand.style.transform = `rotate(${hourT}deg)`;
}


setInterval(secChange, 1000);
setInterval(minChange, 1000);
setInterval(hourChange, 1000);



        </script>
    </body>
</html>
